# GH URLs
x_GH = ""
x_API = ""
GH = "https://github.com/"
GH_API = "https://api.github.com/repos/"

# Use GHE or public
USE_GHE = True

# sortable GH repo metadata
STARS = "stargazers_count"
LAST_UPDATED = "pushed_at"

# Define your search query parameters
# Multiple tags can be searched like topic:tag+topic:tag
# Note this performs an AND search
# Can also search for title with in:title title
QUERY = ""
